<?xml version="1.0" ?>

<?author name='Brian L A Corbin' ?>
<?program name='tBIT VisuTuring' version='1.0 3YP' ?><turing-machine>
<name>Author</name>
<description>The word is accepted (reaches the halting state) if it is the same as the author of VisuTuring and halted otherwise.</description>
<has-diagram>true</has-diagram>
<states>
<state>
<name>s</name>
<location x='36.0' y='269.0' />
</state>
<state>
<name>h</name>
<location x='587.0' y='275.0' />
</state>
<state>
<name>b</name>
<location x='140.0' y='270.0' />
</state>
<state>
<name>br</name>
<location x='250.0' y='271.0' />
</state>
<state>
<name>bri</name>
<location x='359.0' y='274.0' />
</state>
<state>
<name>bria</name>
<location x='471.0' y='275.0' />
</state>
</states>
<alphabet>
<symbol>22B3</symbol>
<symbol>2294</symbol>
<symbol>0072</symbol>
<symbol>0069</symbol>
<symbol>0061</symbol>
<symbol>006E</symbol>
<symbol>0062</symbol>
<symbol>0042</symbol>
<symbol>0052</symbol>
<symbol>0049</symbol>
<symbol>0041</symbol>
<symbol>004E</symbol>
</alphabet>
<transitions>
<transition>
<current-state>bri</current-state>
<current-symbol>0061</current-symbol>
<next-state>bria</next-state>
<task>2192</task>
<edge>
<p1 x='359.0' y='274.0' />
<p2 x='471.0' y='275.0' />
<p3 x='410.0' y='213.0' />
</edge>
</transition>
<transition>
<current-state>b</current-state>
<current-symbol>0072</current-symbol>
<next-state>br</next-state>
<task>2192</task>
<edge>
<p1 x='140.0' y='270.0' />
<p2 x='250.0' y='271.0' />
<p3 x='181.0' y='207.0' />
</edge>
</transition>
<transition>
<current-state>bria</current-state>
<current-symbol>006E</current-symbol>
<next-state>h</next-state>
<task>2192</task>
<edge>
<p1 x='471.0' y='275.0' />
<p2 x='587.0' y='275.0' />
<p3 x='526.0' y='222.0' />
</edge>
</transition>
<transition>
<current-state>br</current-state>
<current-symbol>0069</current-symbol>
<next-state>bri</next-state>
<task>2192</task>
<edge>
<p1 x='250.0' y='271.0' />
<p2 x='359.0' y='274.0' />
<p3 x='293.0' y='209.0' />
</edge>
</transition>
<transition>
<current-state>s</current-state>
<current-symbol>0062</current-symbol>
<next-state>b</next-state>
<task>2192</task>
<edge>
<p1 x='36.0' y='269.0' />
<p2 x='140.0' y='270.0' />
<p3 x='80.0' y='205.0' />
</edge>
</transition>
<transition>
<current-state>s</current-state>
<current-symbol>0042</current-symbol>
<next-state>b</next-state>
<task>2192</task>
<edge>
<p1 x='36.0' y='269.0' />
<p2 x='140.0' y='270.0' />
<p3 x='91.5' y='269.5' />
</edge>
</transition>
<transition>
<current-state>b</current-state>
<current-symbol>0052</current-symbol>
<next-state>br</next-state>
<task>2192</task>
<edge>
<p1 x='140.0' y='270.0' />
<p2 x='250.0' y='271.0' />
<p3 x='195.0' y='270.5' />
</edge>
</transition>
<transition>
<current-state>br</current-state>
<current-symbol>0049</current-symbol>
<next-state>bri</next-state>
<task>2192</task>
<edge>
<p1 x='250.0' y='271.0' />
<p2 x='359.0' y='274.0' />
<p3 x='304.0' y='270.5' />
</edge>
</transition>
<transition>
<current-state>bri</current-state>
<current-symbol>0041</current-symbol>
<next-state>bria</next-state>
<task>2192</task>
<edge>
<p1 x='359.0' y='274.0' />
<p2 x='471.0' y='275.0' />
<p3 x='414.0' y='274.0' />
</edge>
</transition>
<transition>
<current-state>bria</current-state>
<current-symbol>004E</current-symbol>
<next-state>h</next-state>
<task>2192</task>
<edge>
<p1 x='471.0' y='275.0' />
<p2 x='587.0' y='275.0' />
<p3 x='528.5' y='279.0' />
</edge>
</transition>
</transitions>
</turing-machine>
