<?xml version="1.0" ?>

<?author name='Brian L A Corbin' ?>
<?program name='VisuTuring' version='1.0 3YP' ?><turing-machine>
<name>Bitwise NOT</name>
<description>Takes a string of 0's and 1's and returns the bitwise NOT of them.

(Flips a binary string)</description>
<has-diagram>true</has-diagram>
<states>
<state>
<name>s</name>
<location x='50.0' y='150.0' />
</state>
<state>
<name>h</name>
<location x='407.0' y='159.0' />
</state>
<state>
<name>not</name>
<location x='213.0' y='485.0' />
</state>
</states>
<alphabet>
<symbol>22B3</symbol>
<symbol>2294</symbol>
<symbol>0030</symbol>
<symbol>0031</symbol>
</alphabet>
<transitions>
<transition>
<current-state>s</current-state>
<current-symbol>2294</current-symbol>
<next-state>h</next-state>
<task>2294</task>
<edge>
<p1 x='50.0' y='150.0' />
<p2 x='407.0' y='159.0' />
<p3 x='205.0' y='3.0' />
</edge>
</transition>
<transition>
<current-state>s</current-state>
<current-symbol>0030</current-symbol>
<next-state>not</next-state>
<task>0031</task>
<edge>
<p1 x='50.0' y='150.0' />
<p2 x='213.0' y='485.0' />
<p3 x='19.0' y='482.0' />
</edge>
</transition>
<transition>
<current-state>s</current-state>
<current-symbol>0031</current-symbol>
<next-state>not</next-state>
<task>0030</task>
<edge>
<p1 x='50.0' y='150.0' />
<p2 x='213.0' y='485.0' />
<p3 x='98.0' y='392.0' />
</edge>
</transition>
<transition>
<current-state>not</current-state>
<current-symbol>0030</current-symbol>
<next-state>s</next-state>
<task>2192</task>
<edge>
<p1 x='213.0' y='485.0' />
<p2 x='50.0' y='150.0' />
<p3 x='173.0' y='260.0' />
</edge>
</transition>
<transition>
<current-state>not</current-state>
<current-symbol>0031</current-symbol>
<next-state>s</next-state>
<task>2192</task>
<edge>
<p1 x='213.0' y='485.0' />
<p2 x='50.0' y='150.0' />
<p3 x='278.0' y='126.0' />
</edge>
</transition>
<transition>
<current-state>not</current-state>
<current-symbol>2294</current-symbol>
<next-state>h</next-state>
<task>2294</task>
<edge>
<p1 x='213.0' y='485.0' />
<p2 x='407.0' y='159.0' />
<p3 x='310.0' y='322.0' />
</edge>
</transition>
</transitions>
</turing-machine>
