<?xml version="1.0" ?>

<?author name='Brian L A Corbin' ?>
<?program name='tBIT VisuTuring' version='1.0 3YP' ?><turing-machine>
<name>Unary Incrementer</name>
<description>VisuTuring Sample:

Increments a unary number by 1

i.e. x = x1 where x is a unary number


Brian.</description>
<has-diagram>true</has-diagram>
<states>
<state>
<name>s</name>
<location x='50.0' y='100.0' />
</state>
<state>
<name>h</name>
<location x='438.0' y='99.0' />
</state>
</states>
<alphabet>
<symbol>22B3</symbol>
<symbol>2294</symbol>
<symbol>0031</symbol>
</alphabet>
<transitions>
<transition>
<current-state>s</current-state>
<current-symbol>2294</current-symbol>
<next-state>h</next-state>
<task>0031</task>
<edge>
<p1 x='50.0' y='100.0' />
<p2 x='438.0' y='99.0' />
<p3 x='239.0' y='97.5' />
</edge>
</transition>
<transition>
<current-state>s</current-state>
<current-symbol>0031</current-symbol>
<next-state>s</next-state>
<task>2192</task>
<edge>
<p1 x='50.0' y='100.0' />
<p2 x='50.0' y='100.0' />
<p3 x='53.0' y='168.0' />
</edge>
</transition>
<transition>
<current-state>s</current-state>
<current-symbol>22B3</current-symbol>
<next-state>s</next-state>
<task>2192</task>
<edge>
<p1 x='50.0' y='100.0' />
<p2 x='50.0' y='100.0' />
<p3 x='50.0' y='40.0' />
</edge>
</transition>
</transitions>
</turing-machine>
