<?xml version="1.0" ?>

<?author name='Brian L A Corbin' ?>
<?program name='VisuTuring' version='1.0 3YP' ?><turing-machine>
<name>Eraser</name>
<description>Erases the input word from the tape where the word takes the form a*.

</description>
<has-diagram>true</has-diagram>
<states>
<state>
<name>s</name>
<location x='66.0' y='95.0' />
</state>
<state>
<name>h</name>
<location x='274.0' y='313.0' />
</state>
<state>
<name>q</name>
<location x='448.0' y='94.0' />
</state>
</states>
<alphabet>
<symbol>22B3</symbol>
<symbol>2294</symbol>
<symbol>0061</symbol>
</alphabet>
<transitions>
<transition>
<current-state>s</current-state>
<current-symbol>2294</current-symbol>
<next-state>h</next-state>
<task>2294</task>
<edge>
<p1 x='66.0' y='95.0' />
<p2 x='274.0' y='313.0' />
<p3 x='168.0' y='206.5' />
</edge>
</transition>
<transition>
<current-state>s</current-state>
<current-symbol>0061</current-symbol>
<next-state>q</next-state>
<task>2294</task>
<edge>
<p1 x='66.0' y='95.0' />
<p2 x='448.0' y='94.0' />
<p3 x='253.0' y='180.0' />
</edge>
</transition>
<transition>
<current-state>q</current-state>
<current-symbol>2294</current-symbol>
<next-state>s</next-state>
<task>2192</task>
<edge>
<p1 x='448.0' y='94.0' />
<p2 x='66.0' y='95.0' />
<p3 x='259.0' y='32.0' />
</edge>
</transition>
<transition>
<current-state>s</current-state>
<current-symbol>22B3</current-symbol>
<next-state>s</next-state>
<task>2192</task>
<edge>
<p1 x='66.0' y='95.0' />
<p2 x='66.0' y='95.0' />
<p3 x='66.0' y='35.0' />
</edge>
</transition>
<transition>
<current-state>q</current-state>
<current-symbol>22B3</current-symbol>
<next-state>s</next-state>
<task>2192</task>
<edge>
<p1 x='448.0' y='94.0' />
<p2 x='66.0' y='95.0' />
<p3 x='257.0' y='94.5' />
</edge>
</transition>
<transition>
<current-state>q</current-state>
<current-symbol>0061</current-symbol>
<next-state>h</next-state>
<task>0061</task>
<edge>
<p1 x='448.0' y='94.0' />
<p2 x='274.0' y='313.0' />
<p3 x='361.0' y='203.5' />
</edge>
</transition>
</transitions>
</turing-machine>
