<?xml version="1.0" ?>

<?author name='Brian L A Corbin' ?>
<?program name='VisuTuring' version='1.0 3YP' ?><turing-machine>
<name>Left Shifter</name>
<description>VisuTuring Sample:

Shifts a sequence of 'a' symbols left one.

i.e. ?aaa -> aaa

Input is of the form ?W | W = (a)*</description>
<has-diagram>true</has-diagram>
<states>
<state>
<name>s</name>
<location x='50.0' y='300.0' />
</state>
<state>
<name>h</name>
<location x='250.0' y='300.0' />
</state>
<state>
<name>p</name>
<location x='450.0' y='300.0' />
</state>
<state>
<name>q1</name>
<location x='650.0' y='300.0' />
</state>
<state>
<name>q2</name>
<location x='850.0' y='300.0' />
</state>
<state>
<name>q3</name>
<location x='1050.0' y='300.0' />
</state>
</states>
<alphabet>
<symbol>22B3</symbol>
<symbol>2294</symbol>
<symbol>0061</symbol>
</alphabet>
<transitions>
<transition>
<current-state>s</current-state>
<current-symbol>2294</current-symbol>
<next-state>p</next-state>
<task>2192</task>
<edge>
<p1 x='50.0' y='300.0' />
<p2 x='450.0' y='300.0' />
<p3 x='237.0' y='563.0' />
</edge>
</transition>
<transition>
<current-state>p</current-state>
<current-symbol>0061</current-symbol>
<next-state>q1</next-state>
<task>2294</task>
<edge>
<p1 x='450.0' y='300.0' />
<p2 x='650.0' y='300.0' />
<p3 x='550.0' y='400.0' />
</edge>
</transition>
<transition>
<current-state>q1</current-state>
<current-symbol>2294</current-symbol>
<next-state>q2</next-state>
<task>2190</task>
<edge>
<p1 x='650.0' y='300.0' />
<p2 x='850.0' y='300.0' />
<p3 x='750.0' y='400.0' />
</edge>
</transition>
<transition>
<current-state>q2</current-state>
<current-symbol>2294</current-symbol>
<next-state>q3</next-state>
<task>0061</task>
<edge>
<p1 x='850.0' y='300.0' />
<p2 x='1050.0' y='300.0' />
<p3 x='950.0' y='400.0' />
</edge>
</transition>
<transition>
<current-state>q3</current-state>
<current-symbol>0061</current-symbol>
<next-state>s</next-state>
<task>2192</task>
<edge>
<p1 x='1050.0' y='300.0' />
<p2 x='50.0' y='300.0' />
<p3 x='550.0' y='50.0' />
</edge>
</transition>
<transition>
<current-state>p</current-state>
<current-symbol>2294</current-symbol>
<next-state>h</next-state>
<task>2294</task>
<edge>
<p1 x='450.0' y='300.0' />
<p2 x='250.0' y='300.0' />
<p3 x='352.0' y='301.0' />
</edge>
</transition>
<transition>
<current-state>s</current-state>
<current-symbol>0061</current-symbol>
<next-state>h</next-state>
<task>0061</task>
<edge>
<p1 x='50.0' y='300.0' />
<p2 x='250.0' y='300.0' />
<p3 x='146.0' y='348.0' />
</edge>
</transition>
<transition>
<current-state>q1</current-state>
<current-symbol>0061</current-symbol>
<next-state>h</next-state>
<task>0061</task>
<edge>
<p1 x='650.0' y='300.0' />
<p2 x='250.0' y='300.0' />
<p3 x='441.0' y='572.0' />
</edge>
</transition>
<transition>
<current-state>q2</current-state>
<current-symbol>0061</current-symbol>
<next-state>h</next-state>
<task>0061</task>
<edge>
<p1 x='850.0' y='300.0' />
<p2 x='250.0' y='300.0' />
<p3 x='550.0' y='200.0' />
</edge>
</transition>
<transition>
<current-state>q3</current-state>
<current-symbol>2294</current-symbol>
<next-state>h</next-state>
<task>2294</task>
<edge>
<p1 x='1050.0' y='300.0' />
<p2 x='250.0' y='300.0' />
<p3 x='650.0' y='-100.0' />
</edge>
</transition>
<transition>
<current-state>s</current-state>
<current-symbol>22B3</current-symbol>
<next-state>s</next-state>
<task>2192</task>
<edge>
<p1 x='50.0' y='300.0' />
<p2 x='50.0' y='300.0' />
<p3 x='50.0' y='225.0' />
</edge>
</transition>
<transition>
<current-state>p</current-state>
<current-symbol>22B3</current-symbol>
<next-state>p</next-state>
<task>2192</task>
<edge>
<p1 x='450.0' y='300.0' />
<p2 x='450.0' y='300.0' />
<p3 x='450.0' y='425.0' />
</edge>
</transition>
<transition>
<current-state>q1</current-state>
<current-symbol>22B3</current-symbol>
<next-state>q1</next-state>
<task>2192</task>
<edge>
<p1 x='650.0' y='300.0' />
<p2 x='650.0' y='300.0' />
<p3 x='649.0' y='426.0' />
</edge>
</transition>
<transition>
<current-state>q2</current-state>
<current-symbol>22B3</current-symbol>
<next-state>q1</next-state>
<task>2192</task>
<edge>
<p1 x='850.0' y='300.0' />
<p2 x='650.0' y='300.0' />
<p3 x='754.0' y='297.0' />
</edge>
</transition>
<transition>
<current-state>q3</current-state>
<current-symbol>22B3</current-symbol>
<next-state>q1</next-state>
<task>2192</task>
<edge>
<p1 x='1050.0' y='300.0' />
<p2 x='650.0' y='300.0' />
<p3 x='846.0' y='215.0' />
</edge>
</transition>
</transitions>
</turing-machine>
