<?xml version="1.0" ?>

<?author name='Brian L A Corbin' ?>
<?program name='VisuTuring' version='1.0 3YP' ?><turing-machine>
<name>Non-Determinism</name>
<description>Just an example Turing machine do demonstrate the use of non-deterministic states in a Turing machine where the same input word may have many, even an infinite number of possible computations.</description>
<has-diagram>true</has-diagram>
<states>
<state>
<name>s</name>
<location x='50.0' y='200.0' />
</state>
<state>
<name>h</name>
<location x='250.0' y='200.0' />
</state>
<state>
<name>p0</name>
<location x='450.0' y='200.0' />
</state>
<state>
<name>p1</name>
<location x='650.0' y='200.0' />
</state>
</states>
<alphabet>
<symbol>22B3</symbol>
<symbol>2294</symbol>
<symbol>0030</symbol>
<symbol>0031</symbol>
</alphabet>
<transitions>
<transition>
<current-state>s</current-state>
<current-symbol>0030</current-symbol>
<next-state>p0</next-state>
<task>0031</task>
<edge>
<p1 x='50.0' y='200.0' />
<p2 x='450.0' y='200.0' />
<p3 x='250.0' y='400.0' />
</edge>
</transition>
<transition>
<current-state>s</current-state>
<current-symbol>0030</current-symbol>
<next-state>p0</next-state>
<task>2294</task>
<edge>
<p1 x='50.0' y='200.0' />
<p2 x='450.0' y='200.0' />
<p3 x='250.0' y='300.0' />
</edge>
</transition>
<transition>
<current-state>p0</current-state>
<current-symbol>2294</current-symbol>
<next-state>p1</next-state>
<task>2294</task>
<edge>
<p1 x='450.0' y='200.0' />
<p2 x='650.0' y='200.0' />
<p3 x='550.0' y='300.0' />
</edge>
</transition>
<transition>
<current-state>s</current-state>
<current-symbol>0030</current-symbol>
<next-state>p1</next-state>
<task>2294</task>
<edge>
<p1 x='50.0' y='200.0' />
<p2 x='650.0' y='200.0' />
<p3 x='350.0' y='500.0' />
</edge>
</transition>
<transition>
<current-state>p1</current-state>
<current-symbol>2294</current-symbol>
<next-state>h</next-state>
<task>0031</task>
<edge>
<p1 x='650.0' y='200.0' />
<p2 x='250.0' y='200.0' />
<p3 x='450.0' y='0.0' />
</edge>
</transition>
<transition>
<current-state>p1</current-state>
<current-symbol>2294</current-symbol>
<next-state>p1</next-state>
<task>2294</task>
<edge>
<p1 x='650.0' y='200.0' />
<p2 x='650.0' y='200.0' />
<p3 x='650.0' y='260.0' />
</edge>
</transition>
</transitions>
</turing-machine>
