<?xml version="1.0" ?>

<?author name='Brian L A Corbin' ?>
<?program name='tBIT VisuTuring' version='1.0 3YP' ?><turing-machine>
<name>Shaker</name>
<description>Goes back and forth between state s and q infinitely.</description>
<has-diagram>true</has-diagram>
<states>
<state>
<name>s</name>
<location x='50.0' y='150.0' />
</state>
<state>
<name>h</name>
<location x='242.0' y='148.0' />
</state>
<state>
<name>q</name>
<location x='450.0' y='150.0' />
</state>
</states>
<alphabet>
<symbol>22B3</symbol>
<symbol>2294</symbol>
</alphabet>
<transitions>
<transition>
<current-state>s</current-state>
<current-symbol>22B3</current-symbol>
<next-state>q</next-state>
<task>2192</task>
<edge>
<p1 x='50.0' y='150.0' />
<p2 x='450.0' y='150.0' />
<p3 x='247.0' y='61.0' />
</edge>
</transition>
<transition>
<current-state>q</current-state>
<current-symbol>22B3</current-symbol>
<next-state>s</next-state>
<task>2192</task>
<edge>
<p1 x='450.0' y='150.0' />
<p2 x='50.0' y='150.0' />
<p3 x='240.0' y='232.0' />
</edge>
</transition>
<transition>
<current-state>s</current-state>
<current-symbol>2294</current-symbol>
<next-state>s</next-state>
<task>2190</task>
<edge>
<p1 x='50.0' y='150.0' />
<p2 x='50.0' y='150.0' />
<p3 x='50.0' y='90.0' />
</edge>
</transition>
<transition>
<current-state>q</current-state>
<current-symbol>2294</current-symbol>
<next-state>q</next-state>
<task>2190</task>
<edge>
<p1 x='450.0' y='150.0' />
<p2 x='450.0' y='150.0' />
<p3 x='452.0' y='216.0' />
</edge>
</transition>
</transitions>
</turing-machine>
